{
  "name": "mcp-near-function-manager",
  "version": "1.0.0",
  "description": "MCP server for managing NEAR smart contract functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": { "mcp-near-function-manager": "dist/index.js" },
  "scripts": { "build": "tsc", "start": "node dist/index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "near-api-js": "^3.0.0"
  },
  "devDependencies": { "typescript": "^5.3.0", "@types/node": "^20.0.0" },
  "files": ["dist"]
}
