{
  "name": "telegram-gas-tracker",
  "version": "1.0.0",
  "description": "Telegram bot for NEAR gas tracker",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": { "node-telegram-bot-api": "^0.64.0" },
  "license": "MIT"
}
